---
title: 训练自己称为天才的五种方法
date: 2022-08-09 21:24:53
tags:
    - 学习      
    - 笔记  

---

[训练自己称为天才的五种方法](https://www.bilibili.com/video/BV1YV4y1J7T8?spm_id_from=333.337.search-card.all.click)
5 Ways to Train Yourself to Be a Genius (3 Short-term, 2 Long-term)
演讲者是训练教练。

总结：说一些众所周知的东西，有点食之无味

<!--more-->

---

**当我们谈起天才时指的是什么特性？**

（1）记忆力好  ->正确快速编码信息

（2）有深刻理解  

**学习的四个主要阶段**

第一阶：priority/judeements 

第二阶：relationship/group和其他知识的关系

第三阶：applied/related

第四阶：isolation

**具体步骤**

要先了解：

弄清楚你的学习水平

大部分时间花在哪一阶级

**短期策略**：

（1）不可操之过急，要一步一步来

（2）prestudy structure->根据Topic 选择3-4个idea弄清楚直接的联系

prestudy 就是如何让接下来的学习（讲座、课堂等）效果更好

lay out a basic organisational structure  搞个知识基本骨架

（3）延迟做笔记

（4）make it make sense to you

**长期策略：**

（1）提高认知负荷容忍度

像肌肉一样不断锻炼大脑

如何提高呢：不断应用短期策略中提到的

（2）批判性反思

检查哪些是真正起作用的学习技术，哪些没有

